# notifications

./: README.md  build.gradle  eventsource-demo.html
src/main/java/com/sujay/notifications/: NotificationsApplication.java  StaticContentController.java
src/main/resources/: application.yml  log4j2.yaml
src/main/resources/templates/: eventsourcedemo.html
src/test/java/com/sujay/notifications/: NotificationsApplicationTests.java
